:root {
  --japanese-indigo: #1F4045;
  --platinum: #eae6e3;
  --dust-storm: #ebcdc3;
  --dim-gray: #636C6C;
  --roman-silver: #7f9593;
  --tan: #D5B19B;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  margin: 0.5%;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-flow: wrap column;
  font-family: century gothic;
  color: var(--japanese-indigo);
}

main {
  position: relative;
  width: 100%;
  height: 100vh;
}

h1 {
  display: flex;
  flex-flow: nowrap row;
  justify-content: center;
  margin-bottom: 2%;
  color: var(--roman-silver);
  font-weight: 400;
  font-size: 3.5rem;
}

input,
textarea {
  outline: none;
}

/* Center Block */

.cnt-block {
  margin-top: 5%;
  display: flex;
  flex-flow: wrap row;
  justify-content: center;
  align-items: center;
  background-color: var(--japanese-indigo);
  color: var(--platinum);
  padding: 2% 0;
  border-radius: 25px;
}

/* ------------------ */


/* nav-bar style */

.navbar {
  display: flex;
  flex-flow: wrap row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--japanese-indigo);
  margin: 0;
  padding: 0;
  position: fixed;
  width: 100%;
  height: 20%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.navbar-logo {
  cursor: pointer;
}

.navbar-logo img {
  height: 100px;
  width: 350px;
}

.navbar-menu {
  display: flex;
  flex-flow: wrap row;
  justify-content: space-evenly;
  align-items: center;
  width: 30%;
  list-style: none;
}

.navbar-menu li {
  display: inline-block;
  padding: 0 10px;

}

.navbar-menu li a {
  text-decoration: none;
  transition: all 0.3s ease 0s;
  color: var(--platinum);
  font-size: 1.3rem;
}

.navbar-menu li a:hover {
  color: var(--roman-silver);
}

.navbar.scrolled {
  height: 80px;
  background-color: var(--roman-silver);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.navbar.scrolled .navbar-logo img {
  height: 60px;
  width: 250px;
}

.navbar.scrolled .navbar-menu ul li a {
  font-size: 15px;
  width: 25%;
  height: 100%;
}

.navbar.scrolled .navbar-menu ul li a:hover {
  color: var(--japanese-indigo);
}

.navbar.scrolled .btn1 {
  width: 60%;
  height: auto;
  background-color: var(--platinum);
  color: var(--japanese-indigo);
  font-size: 0.8rem;
  border: none;
  border-bottom: 4px solid var(--platinum);
  transition: all 0.5s ease 0s;
}

.navbar.scrolled .btn1:hover {
  cursor: pointer;
  color: var(--platinum);
  background-color: var(--japanese-indigo);
  border: 1px solid white;
  transition: all 0.5s ease 0s;
}

/* ------------------ */

/* btn style */
.navbar-button {
  width: 25%;
  height: 0;
  border: none;
  border-radius: 50px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  margin-bottom: 5%;
  margin-right: 2%;
}

.btn1 {
  background-color: var(--platinum);
  color: var(--japanese-indigo);
  font-size: 1rem;
  transition: all 0.5s ease 0s;
}

.btn1:hover {
  cursor: pointer;
  color: var(--platinum);
  background-color: var(--japanese-indigo);
  border: 1px solid white;
  transition: all 0.5s ease 0s;
}

.btn1-content {
  letter-spacing: 0.1rem;
}

/* ------------------ */
/* header style */
.container-main-img {
  margin-top: 150px;
}

.container-main-img img {
  width: 100%;
  object-fit: cover;
  position: relative;
}

/* ------------------ */

/* about style */
.container-about {
  padding: 2% 5%;
  margin-top: 5%;
  background-color: var(--platinum);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}

.container-about h1 {
  font-size: 2.1rem;
}

.container-about p {
  font-size: 1.2rem;
  line-height: 1.5;
  text-align: justify;
  text-justify: inter-word;
  text-orientation: mixed;
}

.container-about img {
  margin-left: 10%;
}

.container-image-about img {
  width: 100%;
  height: 10%;
}

/* ------------------ */

/* services style */
.container-services {
  width: 100%;
  height: 100%;
  padding: 0 5%;
  margin-top: 5%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.image-block {
  display: flex;
  flex-flow: wrap row;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.image-block img {
  width: 23%;
  height: 490px;
  margin: 1%;
  border-radius: 10px;
  filter: grayscale(100%);

}

.image-block img:hover {
  transition: all 0.5s ease 0s;
  filter: grayscale(0%);
}

/* ------------------ */

/* Slogan style */

.slogan {
  font-size: 2rem;
  letter-spacing: 0.3rem;
}

/* ------------------ */

/* Portafolio style */
.container-portafolio {
  width: 100%;
  height: 100%;
  padding: 0 2%;
  margin-top: 5%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.container-portafolio img {
  width: 30%;
  margin: 1%;
  border-radius: 10px;
}

/* ------------------ */


/* Slogan2 style */

.slogan2 {
  display: flex;
  flex-flow: wrap column;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  width: 100%;
}

.icon-block {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  height: 450px;
}

.icon-item {
  margin-top: 8%;
  display: grid;
  grid-template-rows: auto 1fr;
  text-align: center;
  height: 450px;
}


.icon-item img {
  margin-left: 0;
  margin-top: 0;
  width: 30%;
  height: 100%;
  background-color: var(--platinum);
  border-radius: 50%;
}

.text-block {
  margin-left: 150px;
  width: 50%;
  display: grid;
  grid-gap: 10px;
  justify-content: start;
  align-items: start;
  align-content: start;
  height: 300px;
  margin-top: 30px;
}


.text-block h4 {
  font-size: 2rem;
  margin: 0;
  text-transform: uppercase;
}

.text-block p {
  font-size: 1.2rem;
  margin-top: 3%;
}

/* ------------------ */

/* Contact style */

.contact-block {
  display: flex;
  flex-flow: wrap;
  margin-top: 5%;
}

.container-contact {
  flex-basis: 50%;
}

.contact-items {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 7%;
}

.contact-items p a img {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.contact-items-phone {
  padding-right: 110px;
  margin-bottom: 7%;
}

.contact-block img {
  width: 4%;
  margin-right: 3%;
}

.contact-block p {
  font-size: 1.2rem;
  line-height: 1.5;
  text-align: justify;
  text-justify: inter-word;
  text-orientation: mixed;
  color: var(--japanese-indigo);
}

.form-block {
  flex-basis: 50%;
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  padding-right: 5%;
}

.form-block h4 {
  font-size: 1.3rem;
  font-weight: 100;
  margin: 3%;
  color: var(--japanese-indigo);
  letter-spacing: 0.1rem;
  text-justify: auto;
}

/* form style */
form {
  position: relative;
  width: 80%;
  border-radius: 30px;
  background: #fff;
}

.form-left-decoration,
.form-right-decoration {
  content: "";
  position: absolute;
  width: 50px;
  height: 20px;
  border-radius: 20px;
  background-color: var(--roman-silver);
  transition: all 0.5s ease 0s;
}

.form-left-decoration {
  bottom: 60px;
  left: -30px;
}

.form-right-decoration {
  top: 60px;
  right: -30px;
}

.form-left-decoration:before,
.form-left-decoration:after,
.form-right-decoration:before,
.form-right-decoration:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 20px;
  border-radius: 30px;
}

.form-left-decoration:before {
  top: -20px;
}

.form-left-decoration:after {
  top: 20px;
  left: 10px;
}

.form-right-decoration:before {
  top: -20px;
  right: 0;
}

.form-right-decoration:after {
  top: 20px;
  right: 10px;
}

.active {
  background: var(--japanese-indigo);
  width: 8%;
  transition: all 0.5s ease 0s;
}

.circle {
  position: absolute;
  bottom: 80px;
  left: -55px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
}

.form-inner {
  padding: 40px;
}

.form-inner input,
.form-inner textarea {
  display: block;
  width: 100%;
  padding: 25px;
  margin-bottom: 10px;
  border: none;
  border-radius: 20px;
  background: var(--platinum);
}

.form-inner textarea {
  resize: none;
}

button {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  border-radius: 20px;
  border: none;
  border-bottom: 4px solid var(--platinum);
  background: var(--roman-silver);
  font-size: 16px;
  font-weight: 400;
  color: var(--japanese-indigo);
  font-weight: 500;
  transition: all 0.3s ease 0s;
}

.btn2 {
  width: 100%;
  height: auto;
}

.btn2:hover {
  cursor: pointer;
  color: var(--platinum);
  background-color: var(--japanese-indigo);
  border-bottom: 4px solid var(--platinum);
  transition: all 0.5s ease 0s;
}

/* social media style */
.socials {
  padding: 1%;
}


.socials-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15%;
  margin-right: 5%;
}

.socials-items img:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: all 0.5s ease 0s;
}

/* Mobile Styles */
@media only screen and (max-width: 850px) {

  html {
    margin: 0%;
    padding: 0%;
  }

  /* Navbar */
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    height: 110px;
    position: relative;
  }

  .navbar-logo img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .navbar-menu ul {
    display: none;
  }

  .navbar .btn1 {
    display: none;
    width: 0;
  }

  .navbar-button {
    width: 0;
    height: 0;
    margin: 0;
  }

  /* Main */
  .cnt-block {
    border-radius: 0;
  }

  .container {
    padding: 0;
  }

  .container-main-img {
    margin-top: 10px;
  }

  .container-main-img img {
    width: 100%;
  }

  .content h1 {
    font-size: 24px;
    text-align: center;
  }

  .content p {
    font-size: 14px;
    text-align: justify;
    margin: 10px 0;
  }

  .container-image-about img {
    display: none;
  }

  .container-services h1 {
    font-size: 24px;
    text-align: center;
  }

  .image-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .image-block img {
    width: 100%;
    margin-bottom: 10px;
  }

  .image-block img:hover {
    transition: none;
    transition: all 0.5s ease 0s;
  }

  .slogan {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
  }

  .slogan p {
    font-size: 16px;
    line-height: 1.5;
  }

  .container-portafolio h1 {
    font-size: 24px;
    text-align: center;
  }

  .slogan2 {
    width: 100%;
    text-align: center;
  }

  .slogan2 p {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .icon-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 0px;
    height: 900px
  }

  .icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    text-align: center;
    max-height: 260px;
  }

  .item1-block {
    height: 220px;
    padding: 0;
  }

  .icon-item:first-child {
    margin-bottom: 0;
  }

  .icon-img img {
    width: 80%;
    height: 100px;
  }

  .text-block {
    margin-left: 0;
    width: 60%;
    display: grid;
    grid-gap: 0px;
    justify-content: start;
    align-items: start;
    align-content: start;
    height: 0;
    margin-top: 0;
  }

  .text-block h4 {
    font-size: 16px;
    margin: 5px 0;
  }

  .text-block p {
    font-size: 14px;
    text-align: center;
  }

  .space {
    display: none;
  }

  .contact-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  .container-contact {
    margin-bottom: 15%;
  }

  .container-contact h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
  }

  .contact-items {
    display: flex;
    flex-flow: wrap;
    justify-content: start;
    align-items: center;
    margin-top: 10%;
  }

  .contact-items p a img {
    width: 30px;
    height: 30px;
    margin-right: 30px;
  }

  .contact-items-phone {
    display: flex;
    flex-flow: wrap;
    justify-content: start;
    margin-bottom: 7%;
  }

  .info p {
    font-size: 14px;
  }

  .form-inner {
    width: 100%;
    padding: 0;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-block {
    padding: 0;
  }

  .form-block h4 {
    font-size: 1rem;
    font-weight: 100;
    color: var(--japanese-indigo);
    letter-spacing: 0.1rem;
    text-justify: auto;
    padding-bottom: 5%;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: bold;
  }

  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .form-left-decoration,
  .form-right-decoration,
  .circle {
    display: none;
  }

  .btn-submit {
    display: block;
    margin: 0 auto;
    background-color: #1B1B1B;
    color: #fff;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }

  .btn-submit:hover {
    background-color: #444;
  }

  .socials-items {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .socials-items img {
    width: 50px;
    height: 50px;
  }
}